# ex.DataBinding

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tmron/ex/databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmron/ex/databinding/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tmron/ex/databinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/tmron/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tmron/lib/: LibClass.java
lib/src/main/res/layout/: lib_layout.xml
lib/src/test/java/com/tmron/lib/: ExampleUnitTest.java
