// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.17"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: 'net.ltgt.apt-idea'

    afterEvaluate {
        if (it.hasProperty('android')) {
            android {
                compileSdkVersion 27

                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 27
                    versionCode 1
                    versionName "1.0"

                    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                }

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                    }
                }
                dataBinding {
                    // see https://developer.android.com/topic/libraries/data-binding/start#preview-compiler
                    enabled = true
                }
            }
        }
    }
}

project.tasks.withType(JavaCompile).all {
    it.aptOptions.processors += 'android.databinding.annotationprocessor.ProcessDataBinding'
}
